# mail module settings
# mail server addr
mail.host=host
mail.smtphost=smtp.qq.com
# mail account
mail.username=45115517@qq.com
# mail password
mail.password=A102311219182728
# mail account authentication
mail.smtp.auth=true
# mail pool size default value 5
mail.pool_size=20